carpool/Carpool.App/Views/AppStartView.xaml

<Window
    x:Class="Carpool.App.Views.AppStartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Carpool.App.Views"
    xmlns:viewModels="clr-namespace:Carpool.App.ViewModels"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"

    TextElement.FontWeight="Regular"
    TextElement.FontSize="15"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    TextElement.FontFamily="Poppins"


    mc:Ignorable="d"
    Title="Carpool" Height="505" Width="933"
    d:DataContext="{d:DesignInstance viewModels:AppStartViewModel}">


    <Grid Background="#5e98f7"
          RenderTransformOrigin="0.47,0.483" HorizontalAlignment="Center" Width="933">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>



        <TabControl Foreground="Black" Grid.Column="0" Background="#5e98f7"
                    SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" HorizontalAlignment="Left" Width="933">
            <!--TabControl Styling-->
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      ContentSource="Header"
                                                      Margin="12,2" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#5e98f7" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>


            <TabItem Foreground="Black" x:Name="Login" Height="21" VerticalAlignment="Bottom">
                <TabItem.Header>
                    <Grid>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding Logout}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Label HorizontalAlignment="Left" Margin="-4,-4,0,-3">LOGIN</Label>
                    </Grid>
                </TabItem.Header>

                <views:UserListView x:Name="UserList"
                                    DataContext="{Binding UserListViewModel}" Margin="46,0,32,0" Height="316" />
            </TabItem>

            <TabItem Foreground="Black" x:Name="Dashboard" Header="DASHBOARD">
                <Border BorderBrush="#FF000000" BorderThickness="5" CornerRadius="8">
                    <Grid>
                        <views:UserDetailView Background="#8bb6fc" Grid.Column="0" HorizontalAlignment="Left"
                                              Width="873" Margin="24,76,0,25"
                                              DataContext="{Binding UserDetailViewModel}"/>


                    </Grid>
                </Border>

            </TabItem>


            <TabItem x:Name="FindRide" Header="HLEDAT JÍZDU">
                <views:RideSearchView
                    DataContext="{Binding RideSearchViewModel}" Margin="7,0,5,0" />
            </TabItem>

            <TabItem Foreground="Black" x:Name="Car" Header="AUTO">
                <views:CarListView Background="#8bb6fc"
                                   DataContext="{Binding CarListViewModel}" Height="409" Margin="0,0,11,0" />
            </TabItem>


            <TabItem x:Name="ManageRides" Header="SPRAVOVAT JÍZDU">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="102*" />
                        <ColumnDefinition Width="700*" />
                        <ColumnDefinition Width="125*" />
                    </Grid.ColumnDefinitions>
                    <views:RideDetailView
                        DataContext="{Binding RideDetailViewModel}" Margin="114,26,63,0" Grid.Column="1"
                        Grid.ColumnSpan="2" />
                    <views:RideListView
                        Grid.Column="0"
                        DataContext="{Binding RideListViewModel}" Height="409" Margin="51,25,478,25"
                        Grid.ColumnSpan="2" />
                </Grid>
            </TabItem>
        </TabControl>
        <Label VerticalAlignment="Top" Height="29" Content="{Binding UserDetailViewModel.Model.Name}"
               ContentStringFormat="Přihlášen: {0}" Width="172" Background="White" FontWeight="Normal"
               Foreground="Black" RenderTransformOrigin="0.712,0.377" HorizontalAlignment="Left" Margin="751,39,0,0" />

        <Button VerticalAlignment="Top" Height="29"  Content="Obnovit data"  Command="{Binding ReloadCommand}"
             Width="172" FontWeight="Normal"
            Foreground="Black" RenderTransformOrigin="0.712,0.377" HorizontalAlignment="Left" Margin="574,39,0,0" Background="White" BorderBrush="White" Cursor="" >
            <Button.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="DodgerBlue"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>


    </Grid>

</Window>