carpool/Carpool.App/Views/AppStartView.xaml

<Window
    x:Class="Carpool.App.Views.AppStartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Carpool.App.Views"
    xmlns:viewModels="clr-namespace:Carpool.App.ViewModels"
     
     TextElement.FontWeight="Regular"
     TextElement.FontSize="15"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     TextElement.FontFamily="Poppins"
     

    mc:Ignorable="d"
        Title="Carpool" Height="850" Width="933"
        d:DataContext="{d:DesignInstance viewModels:AppStartViewModel}">


    <Grid Background="#5e98f7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" RenderTransformOrigin="0.47,0.483" HorizontalAlignment="Center" Width="933">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TabControl Foreground="Black" Grid.Column="0" Background="#5e98f7" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" HorizontalAlignment="Left" Width="933" >
            <!--TabControl Styling-->
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="12,2"
                                        />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#5e98f7" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>


            <TabItem Foreground="Black"  x:Name="Login" Header="LOGIN" Height="21" VerticalAlignment="Bottom">
                <views:UserListView x:Name="UserList"
                                    Grid.Row="0"
                                    DataContext="{Binding UserListViewModel}" Margin="46,0,32,0" Height="316" />
            </TabItem>

            <TabItem  Foreground="Black" x:Name="Dashboard" Header="DASHBOARD">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Můj profil" Margin="0,17,956,306" Width="112" FontSize="25" FontFamily="Calibri" Foreground="White"/>
                    <views:UserDetailView Background="#8bb6fc" Grid.Column="0" HorizontalAlignment="Left" Width="873" Margin="24,76,0,25"
                                          DataContext="{Binding SelectedUserDetailViewModel}"/>
                </Grid>
            </TabItem>
            <TabItem  Foreground="Black" x:Name="FindRide" Header="HLEDAT JÍZDU">

            </TabItem>


            <TabItem  Foreground="Black" x:Name="Car" Header="AUTO">
                <views:CarListView  Background="#8bb6fc"
                    DataContext="{Binding CarListViewModel}" Height="409" Margin="0,0,11,0"></views:CarListView>
            </TabItem>


            <TabItem x:Name="ManageRides" Header="SPRAVOVAT JÍZDU">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="275*"/>
                    </Grid.ColumnDefinitions>
                    <views:RideDetailView 
                        DataContext="{Binding RideDetailViewModel}" Height="399" Margin="176,3,1,3" Grid.Column="1"></views:RideDetailView>
                    <views:RideListView 
                        Grid.Column="0"
                        DataContext="{Binding RideListViewModel}" Height="409" Margin="0,0,654,-4" Grid.ColumnSpan="2" ></views:RideListView>
                </Grid>
            </TabItem>
        </TabControl>






    </Grid>

</Window>
