carpool/Carpool.App/Views/CarDetailView.xaml

<local:UserControlBase x:Class="Carpool.App.Views.CarDetailView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="clr-namespace:Carpool.App.Views"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:texts="clr-namespace:Carpool.App.Resources.Texts"
                       xmlns:viewModels="clr-namespace:Carpool.App.ViewModels"
                       d:DesignHeight="450"
                       d:DesignWidth="800"
                       mc:Ignorable="d"
                       d:DataContext="{d:DesignInstance viewModels:CarDetailViewModel}">
    <Grid Visibility="{Binding Model, Converter={StaticResource NullToVisibilityConverter}}" Width="250" Margin="275,0,275,177">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Style="{StaticResource SaveButtonStyle}" Content="{x:Static texts:IngredientDetailResources.Save_Button_Content}" Command="{Binding SaveCommand}" />
            <Button Content="{x:Static texts:IngredientDetailResources.Delete_Button_Content}" Command="{Binding DeleteCommand}" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Manufacturer" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Model.Manufacturer, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="1" Grid.Column="0" Content="CarType" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Model.CarType, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="2"
                   Grid.Column="0"
                   Content="SeatCapacity" HorizontalAlignment="Center" />
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     VerticalAlignment="Top"
                     Text="{Binding Model.SeatCapacity, UpdateSourceTrigger=PropertyChanged}"
                     TextAlignment="Left"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"/>
            <Label Grid.Row="3"
                   Grid.Column="0"
                   Content="Reg. Date" HorizontalAlignment="Center" />
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     VerticalAlignment="Top"
                     Text="{Binding Model.RegistrationDate, UpdateSourceTrigger=PropertyChanged}"
                     TextAlignment="Left"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"/>
            <Label Grid.Row="4"
                   Grid.Column="0"
                   Content="Photo" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Grid.Row="4"
                   Grid.Column="1"
                   Source="{Binding Model.PhotoUrl}"
                   VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</local:UserControlBase>
