carpool/Carpool.App/Views/CarDetailView.xaml

<local:UserControlBase x:Class="Carpool.App.Views.CarDetailView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="clr-namespace:Carpool.App.Views"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:viewModels="clr-namespace:Carpool.App.ViewModels"
                       d:DesignHeight="450"
                       mc:Ignorable="d"
                       d:DataContext="{d:DesignInstance viewModels:CarDetailViewModel}" Width="364">
    <Grid Visibility="{Binding Model, Converter={StaticResource NullToVisibilityConverter}}" Width="350">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Background="White" Foreground="Green" BorderBrush="Green"
                    Content="Ulozit"
                    Command="{Binding SaveCommand}" />
            <Button Background="White" Foreground="Red" BorderBrush="Red"
                    Content="Smazat"
                    Command="{Binding DeleteCommand}" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Foreground="Black" Grid.Row="0" Grid.Column="0" Content="Manufacturer" HorizontalAlignment="Center" />
            <TextBox Background="White" Foreground="Black" Grid.Row="0" Grid.Column="1"
                     Text="{Binding Model.Manufacturer, UpdateSourceTrigger=PropertyChanged}" />

            <Label Foreground="Black" Grid.Row="1" Grid.Column="0" Content="CarType" HorizontalAlignment="Center" />
            <TextBox Background="White" Foreground="Black" Grid.Row="1" Grid.Column="1"
                     Text="{Binding Model.CarType, UpdateSourceTrigger=PropertyChanged}" />

            <Label Foreground="Black" Grid.Row="2" Grid.Column="0" Content="SeatCapacity" HorizontalAlignment="Center" />
            <TextBox Background="White" Foreground="Black" Grid.Row="2" Grid.Column="1"
                     Text="{Binding Model.SeatCapacity, UpdateSourceTrigger=PropertyChanged}" />

            <Label Foreground="Black" Grid.Row="3" Grid.Column="0" Content="Reg. Date" HorizontalAlignment="Center" />
            <TextBox Background="White" Foreground="Black" Grid.Row="3" Grid.Column="1"
                     Text="{Binding Model.RegistrationDate, UpdateSourceTrigger=PropertyChanged}" />

            <Label Foreground="Black" Grid.Row="4" Grid.Column="0" Content="Photo" HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

            <Label Foreground="Black" Grid.Row="5" Grid.Column="0" Content="PHOTO URL" HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
            <TextBox Background="White" Foreground="Black" Grid.Row="5" Grid.Column="1"
                     Text="{Binding Model.PhotoUrl, UpdateSourceTrigger=PropertyChanged}" />
            <Image Grid.Row="4" Grid.Column="1" Source="{Binding Model.PhotoUrl}" />

        </Grid>
    </Grid>
</local:UserControlBase>