carpool/Carpool.App/Views/CarListView.xaml

<local:UserControlBase x:Class="Carpool.App.Views.CarListView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                       xmlns:local="clr-namespace:Carpool.App.Views"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:texts="clr-namespace:Carpool.App.Resources.Texts"
                       xmlns:controls="clr-namespace:Carpool.App.Controls"
                       xmlns:viewModels="clr-namespace:Carpool.App.ViewModels"
                       d:DesignHeight="450"
                       d:DesignWidth="800"
                       mc:Ignorable="d"
                       Background="{StaticResource DefaultComponentBackgroundBrush}"
                       d:DataContext="{d:DesignInstance viewModels:CarViewModel}">
    <Grid x:Name="Root" Margin="596,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:ButtonWithIcon Grid.Row="0"
                                 Command="{Binding CarNewCommand}"
                                 TextContent="Moje vozy"
                                 IconSource="/Resources/Images/Add.png"
                                 HorizontalAlignment="Center"/>
        <ListBox x:Name="CarsListBox" Grid.Row="1" ItemsSource="{Binding Cars}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding CarSelectedCommand}"
                                           CommandParameter="{Binding ElementName=CarsListBox, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding Manufacturer}" />
                        <Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding CarType}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TabControl x:Name="CarDetail"
                    ItemsSource="{Binding CarDetailViewModels}"
                    SelectedItem="{Binding SelectedCarDetailViewModel, Mode=TwoWay}" Margin="-319,0,0,0" HorizontalAlignment="Left" Width="248" Height="323" VerticalAlignment="Center" Grid.Row="1" >
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Model.Manufacturer}" Margin="5"/>
                        <Button Content="X" Command="{Binding DataContext.CloseCarDetailTabCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}"
                                CommandParameter="{Binding}"
                                Width="20" Height="20" FontWeight="Bold" FontSize="12"
                                Foreground="White" Padding="0"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <local:CarDetailView HorizontalAlignment="Right" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

    </Grid>
</local:UserControlBase>