carpool/Carpool.App/Views/RideSearchView.xaml

<local:UserControlBase x:Class="Carpool.App.Views.RideSearchView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                       xmlns:local="clr-namespace:Carpool.App.Views"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:texts="clr-namespace:Carpool.App.Resources.Texts"
                       xmlns:controls="clr-namespace:Carpool.App.Controls"
                       xmlns:viewModels="clr-namespace:Carpool.App.ViewModels"
                       d:DesignHeight="450"
                       d:DesignWidth="800"
                       mc:Ignorable="d"
                       Background="#8bb6fc"
                       d:DataContext="{d:DesignInstance viewModels:RideSearchViewModel}">
    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Background="White" Text="{Binding StartCity, Mode=TwoWay}" Margin="76,80,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="239"/>
        <TextBox Background="White" Text="{Binding EndCity, Mode=TwoWay}" Margin="76,129,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="239"/>
        <TextBox Background="White" Text="{Binding StartFrom, Mode=TwoWay}" Margin="76,183,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="239"/>
        <TextBox Background="White" Text="{Binding StartTo, Mode=TwoWay}" Margin="76,237,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="239"/>
        <ListBox Background="White" x:Name="RideSearchBox" Grid.Row="1"  Grid.Column="0"  ItemsSource="{Binding FoundRides}" Margin="430,80,60,72" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding RideSelectedCommand}"
                                           CommandParameter="{Binding ElementName=RideSearchBox, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding Start}" ContentStringFormat="Z: {0}"  />
                        <Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding End}" ContentStringFormat="Do: {0}" />
                        <Label Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Content="{Binding BeginTime}" />

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Background="White" Foreground="Black" x:Name="FindRides" Content="Vyhledat" HorizontalAlignment="Left" Margin="76,325,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="239" Command="{Binding FilterRides}"/>
        <Button Background="White" Foreground="Black" x:Name="RegisterFroRide" Content="Pridat se do jizdy" HorizontalAlignment="Left" Margin="76,356,0,0" Grid.Row="1" VerticalAlignment="Top" Width="239"  Command="{Binding RegisterForRideCommand}" />

    </Grid>
</local:UserControlBase>