carpool/Carpool.App/Views/RideDetailView.xaml

<local:UserControlBase x:Class="Carpool.App.Views.RideDetailView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="clr-namespace:Carpool.App.Views"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:texts="clr-namespace:Carpool.App.Resources.Texts"
                       xmlns:viewModels="clr-namespace:Carpool.App.ViewModels"
                       xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                       d:DesignHeight="450"
                       d:DesignWidth="800"
                       mc:Ignorable="d"
                       d:DataContext="{d:DesignInstance viewModels:RideDetailViewModel}">
    <Grid Visibility="{Binding Model, Converter={StaticResource NullToVisibilityConverter}}" Width="250">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Style="{StaticResource SaveButtonStyle}" Content="{x:Static texts:IngredientDetailResources.Save_Button_Content}" Command="{Binding SaveCommand}" />
            <Button Content="{x:Static texts:IngredientDetailResources.Delete_Button_Content}" Command="{Binding DeleteCommand}" />
        </StackPanel>
        <Grid Grid.Row="1" Margin="0,0,-145,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Origin" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Model.Start, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Destination" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Model.End, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Approximate duration" HorizontalAlignment="Center" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Model.ApproxRideTime, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="4" Grid.Column="0" Content="Car" HorizontalAlignment="Center" />
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Model.Car.Manufacturer, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Date and time" HorizontalAlignment="Center" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Model.BeginTime, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="5" Grid.Column="0" Content="Car Selection" HorizontalAlignment="Center" />
            <ComboBox x:Name="CarsComboBox" Grid.Row="5" ItemsSource="{Binding UserCars, Mode=OneWay}" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="126,2,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding CarSelectedCommand}"
                                               CommandParameter="{Binding ElementName=CarsComboBox, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding Manufacturer}"  />
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Grid.Row="6" Grid.Column="0" Content="Passengers" HorizontalAlignment="Center" />


            <ListBox x:Name="PassengerListBox" Background="Transparent" Grid.Row="6" Grid.Column="1"  ItemsSource="{Binding Passengers}" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="PassengerListBox_SelectionChanged">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding PassengerDeleteCommand}"
                                               CommandParameter="{Binding ElementName=PassengerListBox, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding Name}"/>
                            <Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding Surname}"/>
                            <Label Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Content="ODEBRAT" Foreground="#FFFF0606" Grid.ColumnSpan="2" Margin="44,0,0,0"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- pasažéři
            
            <Label Grid.Row="4" Grid.Column="0" Content="Passengers" HorizontalAlignment="Center" />
            <ComboBox Grid.Row="4" Grid.Column="1" Text="{Binding Passengers, UpdateSourceTrigger=PropertyChanged}"/>-->



            <!--<Label Grid.Row="0" Grid.Column="0" Content="Manufacturer" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Model.Manufacturer, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="1" Grid.Column="0" Content="CarType" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Model.CarType, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="2" Grid.Column="0" Content="SeatCapacity" HorizontalAlignment="Center" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Model.SeatCapacity, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Reg. Date" HorizontalAlignment="Center" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Model.RegistrationDate, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="4" Grid.Column="0" Content="Photo" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Grid.Row="4" Grid.Column="1" Source="{Binding Model.PhotoUrl}"/>

            <Label Grid.Row="5" Grid.Column="0" Content="PHOTO URL" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Model.PhotoUrl, UpdateSourceTrigger=PropertyChanged}"/>-->

        </Grid>
    </Grid>
</local:UserControlBase>