carpool/Carpool.App/Views/UserDetailView.xaml

<local:UserControlBase x:Class="Carpool.App.Views.UserDetailView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:local="clr-namespace:Carpool.App.Views"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:viewModels="clr-namespace:Carpool.App.ViewModels"
                       xmlns:texts="clr-namespace:Carpool.App.Resources.Texts"
                       xmlns:extensions="clr-namespace:Carpool.App.Extensions"
                       xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                       xmlns:enums="clr-namespace:Carpool.Common.Enums;assembly=Carpool.Common"
                       mc:Ignorable="d"
                       Background="#8bb6fc"
                       d:DataContext="{d:DesignInstance viewModels:UserDetailViewModel}"
                       d:DesignHeight="300" Width="808">
    <Grid Visibility="{Binding Model, Converter={StaticResource NullToVisibilityConverter}}" Margin="49,0,394,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Background="White" Foreground="Green" BorderBrush="Green"   Content="{x:Static texts:RecipeDetailResources.Save_Button_Content}" Command="{Binding SaveCommand}" />
            <Button Background="White" Foreground="Red" BorderBrush="Red"  Content="{x:Static texts:RecipeDetailResources.Delete_Button_Content}" Command="{Binding DeleteCommand}" />
        </StackPanel>
        <Grid Grid.Row="1" Margin="0,32,30,4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Foreground="Black"  Grid.Row="0" Grid.Column="0" Content="Name" />
            <TextBox Background="Transparent" BorderBrush="Black"  Grid.Column="1" Text="{Binding Model.Name, UpdateSourceTrigger=PropertyChanged}" Margin="0,4,13,0" VerticalAlignment="Top" Height="18" />

            <Label Foreground="Black" Grid.Row="1" Grid.Column="0" Content="Surname" />
            <TextBox Background="Transparent" BorderBrush="Black" Grid.Row="1" Grid.Column="1" Text="{Binding Model.Surname, UpdateSourceTrigger=PropertyChanged}" Margin="0,4,13,0" VerticalAlignment="Top" />

            <Label Foreground="Black" Grid.Row="2" Grid.Column="0" Content="PhotoUrl" />
            <TextBox Background="Transparent" BorderBrush="Black" Grid.Row="2" Grid.Column="1" Text="{Binding Model.PhotoUrl, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,13,0" Height="18" TextAlignment="Left"/>

            <ListView x:Name="CarListBox" 
                      Grid.Row="6" 
                      Grid.Column="0" 
                      Grid.ColumnSpan="2" 
                      Focusable="False"
                      SelectionMode="Single"
                      ItemsSource="{Binding Model.OwnedCars}" Margin="0,43,0,87" Grid.RowSpan="2">
                <!--SelectedItem="{Binding SelectedCar}" HorizontalAlignment="Left">-->
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Manufacturer" DisplayMemberBinding="{Binding Manufacturer}"   />
                            <GridViewColumn Header="CarType" DisplayMemberBinding="{Binding CarType}" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Grid.Row="0" x:Name="RideList" 
                      ItemsSource="{Binding Model.DriverRides}" Margin="0,0,-407,22" Grid.RowSpan="2" HorizontalAlignment="Right" Width="373" Grid.Column="1">
                <!--SelectedItem="{Binding SelectedCar}" Margin="340,22,-346,26" Grid.RowSpan="3" Grid.Column="1">-->

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Start" DisplayMemberBinding="{Binding Start}"  />
                        <GridViewColumn Header="End" DisplayMemberBinding="{Binding End}" />
                        <GridViewColumn Header="Begin Time" DisplayMemberBinding="{Binding BeginTime}" />
                        <GridViewColumn Header="Ride Time" DisplayMemberBinding="{Binding ApproxRideTime}" />
                    </GridView>
                </ListView.View>

            </ListView>
            <Label Foreground="Black" Content="My cars" HorizontalAlignment="Left" Margin="85,12,0,0" Grid.Row="7" VerticalAlignment="Top" Grid.Column="1"/>

            <!--<local:CarListView Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="0" DataContext="{Binding CarListViewModel}" />-->
        </Grid>
        <Label Foreground="Black" Content="About me" HorizontalAlignment="Left" Margin="136,5,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Image
                   Source="{Binding Model.PhotoUrl}" Margin="374,128,-121,32" Stretch="Uniform" Grid.Row="1"/>
    </Grid>
</local:UserControlBase>