carpool/Carpool.App/Views/UserDetailView.xaml

<local:UserControlBase x:Class="Carpool.App.Views.UserDetailView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:local="clr-namespace:Carpool.App.Views"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:viewModels="clr-namespace:Carpool.App.ViewModels"
                       xmlns:texts="clr-namespace:Carpool.App.Resources.Texts"
                       mc:Ignorable="d"
                       Background="#8bb6fc"
                       d:DataContext="{d:DesignInstance viewModels:UserDetailViewModel}"
                       d:DesignHeight="300" Width="808">
    <Grid Visibility="{Binding Model, Converter={StaticResource NullToVisibilityConverter}}" Margin="49,0,0,0"
          HorizontalAlignment="Left" Width="759">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Background="White" Foreground="Green" BorderBrush="Green"
                    Content="{x:Static texts:RecipeDetailResources.Save_Button_Content}"
                    Command="{Binding SaveCommand}" />
            <Button Background="White" Foreground="Red" BorderBrush="Red"
                    Content="{x:Static texts:RecipeDetailResources.Delete_Button_Content}"
                    Command="{Binding DeleteCommand}" />
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0" Margin="0,0,30,4" HorizontalAlignment="Right" Width="270" Height="242"
              VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Foreground="Black" Grid.Row="0" Grid.Column="0" Content="Name" />
            <TextBox Background="Transparent" BorderBrush="Black" Grid.Column="1"
                     Text="{Binding Model.Name, UpdateSourceTrigger=PropertyChanged}" Margin="0,4,13,0"
                     VerticalAlignment="Top" Height="18" />

            <Label Foreground="Black" Grid.Row="1" Grid.Column="0" Content="Surname" />
            <TextBox Background="Transparent" BorderBrush="Black" Grid.Row="1" Grid.Column="1"
                     Text="{Binding Model.Surname, UpdateSourceTrigger=PropertyChanged}" Margin="0,4,13,0"
                     VerticalAlignment="Top" />

            <Label Foreground="Black" Grid.Row="2" Grid.Column="0" Content="PhotoUrl" />
            <TextBox Background="Transparent" BorderBrush="Black" Grid.Row="2" Grid.Column="1"
                     Text="{Binding Model.PhotoUrl, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,13,0" Height="18"
                     TextAlignment="Left" />

            <ListView x:Name="CarListBox"
                      Grid.Row="6"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Focusable="False"
                      SelectionMode="Single"
                      ItemsSource="{Binding Model.OwnedCars}" Margin="0,57,0,10" Grid.RowSpan="2">
                <!--SelectedItem="{Binding SelectedCar}" HorizontalAlignment="Left">-->
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Manufacturer" DisplayMemberBinding="{Binding Manufacturer}" />
                            <GridViewColumn Header="CarType" DisplayMemberBinding="{Binding CarType}" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>


            <Image
                Grid.Column="1"
                Source="{Binding Model.PhotoUrl}" Margin="41,3,98,114" Stretch="Fill" Grid.Row="7" />
        </Grid>

        <ListView Grid.Row="1" x:Name="RideList"
                  ItemsSource="{Binding Model.DriverRides}" Margin="31,17,-1,170" Grid.Column="1">

            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Start" DisplayMemberBinding="{Binding Start}" />
                        <GridViewColumn Header="End" DisplayMemberBinding="{Binding End}" />
                        <GridViewColumn Header="Begin Time" DisplayMemberBinding="{Binding BeginTime}" />
                        <GridViewColumn Header="Ride Time" DisplayMemberBinding="{Binding ApproxRideTime}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>

        </ListView>

        <ListView Grid.Row="1" x:Name="PassengerRideList"
                  ItemsSource="{Binding PassengerRides}" Grid.Column="1" Margin="31,153,-1,58">

            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Start" DisplayMemberBinding="{Binding Start}" />
                        <GridViewColumn Header="End" DisplayMemberBinding="{Binding End}" />
                        <GridViewColumn Header="Begin Time" DisplayMemberBinding="{Binding BeginTime}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>

        </ListView>


    </Grid>
</local:UserControlBase>