carpool/Carpool.App/Views/UserProfileWindow.xaml

<Window
    x:Class="Carpool.App.Views.UserProfileWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Carpool.App.Views"
    xmlns:viewModels="clr-namespace:Carpool.App.ViewModels"

        mc:Ignorable="d"
        Title="UserProfileWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance viewModels:UserProfileWindowViewModel}">
    <Grid
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" RenderTransformOrigin="0.47,0.483">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="129*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="100" Margin="192,63,0,0" VerticalAlignment="Top" Width="100" Source="X:\Školní projekty\ITW\proj_2\mpech.cz\img\dkon.png" Grid.Column="1"/>
        <Label Content="Můj Profil&#xD;&#xA;" HorizontalAlignment="Left" Margin="197,24,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Poppins" Height="39" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="221,168,0,0" TextWrapping="Wrap" Text="Uživatel" VerticalAlignment="Top" Width="48" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="18" Margin="269,168,0,0" VerticalAlignment="Top" Width="18" Source="X:\Školní projekty\ICS\edit.png" Grid.Column="1"/>
        <Button Content="Přihlášené spolujízdy" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="1,1,1,1" BorderBrush="Black" Background="White" Width="138" Margin="176,201,0,0" Grid.Column="1"/>
        <Button Content="Vytvořené spolujízdy" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="1,1,1,1" BorderBrush="Black" Background="White" Width="138" Margin="176,232,0,0" Grid.Column="1"/>
        <Label Content="Moje vozy&#xA;" HorizontalAlignment="Left" Margin="206,257,0,0" VerticalAlignment="Top" FontSize="15
               " FontFamily="Poppins" Height="39" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="120" Margin="176,287,0,0" Stroke="Black" VerticalAlignment="Top" Width="138" Grid.Column="1"/>

        <views:CarListView x:Name="CarList"
                                  Grid.Row="0" 
                                  Grid.Column="1"
                                  DataContext="{Binding CarListViewModel}" Margin="176,287,323,27" RenderTransformOrigin="0.512,0.532" />

        <views:RideListView x:Name="RideList"
                           Grid.Row="0"
                           Grid.Column="1"
                           DataContext="{Binding RideListViewModel}" Margin="176,68,323,290" />

        <views:UserListView x:Name="UserList"
                            Grid.Row="0"
                            Grid.Column="1"
                            DataContext="{Binding UserListViewModel}" Margin="0,141,484,158" />
        <TabControl x:Name="UserDetail"
                    ItemsSource="{Binding UserDetailViewModels}"
                    SelectedItem="{Binding SelectedUserDetailViewModel, Mode=TwoWay}" 
                    Grid.Column="1" Margin="340,0,0,0" HorizontalAlignment="Left" Width="281" Height="383" VerticalAlignment="Center" >
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Model.Name}" Margin="5"/>
                        <Button Content="X" Command="{Binding DataContext.CloseUserDetailTabCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}"
                                CommandParameter="{Binding}"
                                Width="20" Height="20" FontWeight="Bold" FontSize="12"
                                Foreground="White" Padding="0"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <views:UserDetailView HorizontalAlignment="Left" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>


    </Grid>
</Window>
