carpool/Carpool.App/Views/UserListView.xaml

<local:UserControlBase x:Class="Carpool.App.Views.UserListView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                       xmlns:local="clr-namespace:Carpool.App.Views"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:viewModels="clr-namespace:Carpool.App.ViewModels"
                       d:DesignHeight="450"
                       d:DesignWidth="800"
                       mc:Ignorable="d"
                       Background="{StaticResource DefaultComponentBackgroundBrush}"
                       d:DataContext="{d:DesignInstance viewModels:UserListViewModel}">
    <Grid Background="#8bb6fc" x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Background="White" BorderBrush="#5e98f7" Foreground="Black" Grid.Row="0"
                Command="{Binding UserNewCommand}"
                Content="Vytvořit uživatele"
                HorizontalAlignment="Left" />
        <!--<controls:ButtonWithIcon Grid.Row="0"
                                 Command="{Binding UserNewCommand}"
                                 TextContent="New User"
                                 HorizontalAlignment="Left"
                                 IconSource="https://w7.pngwing.com/pngs/535/334/png-transparent-computer-icons-add-button-logo-number-add-button-thumbnail.png" Margin="52,0,52,0"/>-->

        <ListBox Background="#8bb6fc" x:Name="UsersListBox" Grid.Row="1" ItemsSource="{Binding Users}"
                 SelectionChanged="UsersListBox_SelectionChanged">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding UserSelectedCommand}"
                                           CommandParameter="{Binding ElementName=UsersListBox, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Foreground="Black" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                               Content="{Binding Name}" />
                        <Label Foreground="Black" Grid.Column="0" VerticalAlignment="Center"
                               HorizontalAlignment="Center" Content="{Binding Surname}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</local:UserControlBase>