carpool/Carpool.App/Views/UserProfileWindow.xaml

<Window
    x:Class="Carpool.App.Views.UserProfileWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Carpool.App.Views"
    xmlns:viewModels="clr-namespace:Carpool.App.ViewModels"
        mc:Ignorable="d"
        Title="UserProfileWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance viewModels:UserProfileWindowViewModel}">
    <Grid
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" RenderTransformOrigin="0.47,0.483">
        <Image HorizontalAlignment="Left" Height="100" Margin="347,63,0,0" VerticalAlignment="Top" Width="100" Source="X:\Školní projekty\ITW\proj_2\mpech.cz\img\dkon.png"/>
        <Label Content="Můj Profil&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Poppins" Height="39"/>
        <TextBox HorizontalAlignment="Center" Margin="0,168,0,0" TextWrapping="Wrap" Text="Uživatel" VerticalAlignment="Top" Width="48"/>
        <Image HorizontalAlignment="Left" Height="18" Margin="424,168,0,0" VerticalAlignment="Top" Width="18" Source="X:\Školní projekty\ICS\edit.png"/>
        <Button Content="Přihlášené spolujízdy" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="1,1,1,1" BorderBrush="Black" Background="White" Width="138" Margin="0,201,0,0"/>
        <Button Content="Vytvořené spolujízdy" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="1,1,1,1" BorderBrush="Black" Background="White" Width="138" Margin="0,232,0,0"/>
        <Label Content="Moje vozy&#xA;" HorizontalAlignment="Center" Margin="0,257,0,0" VerticalAlignment="Top" FontSize="15
               " FontFamily="Poppins" Height="39"/>
        <Rectangle HorizontalAlignment="Center" Height="120" Margin="0,287,0,0" Stroke="Black" VerticalAlignment="Top" Width="138"/>

        <ListView ItemsSource ="{Binding Cars}" HorizontalAlignment="Center" Width="138" Margin="0,287,0,27">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding CarType}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
                 
        </ListView>
    </Grid>
</Window>
