carpool/Carpool.App/Views/UserDetailView.xaml

<local:UserControlBase x:Class="Carpool.App.Views.UserDetailView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:local="clr-namespace:Carpool.App.Views"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:viewModels="clr-namespace:Carpool.App.ViewModels"
                       xmlns:texts="clr-namespace:Carpool.App.Resources.Texts"
                       xmlns:extensions="clr-namespace:Carpool.App.Extensions"
                       xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                       xmlns:enums="clr-namespace:Carpool.Common.Enums;assembly=Carpool.Common"
                       mc:Ignorable="d"
                       Background="{StaticResource DefaultComponentBackgroundBrush}"
                       d:DataContext="{d:DesignInstance viewModels:UserDetailViewModel}"
                       d:DesignHeight="300" Width="808">
    <Grid Visibility="{Binding Model, Converter={StaticResource NullToVisibilityConverter}}" Margin="49,0,394,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Style="{StaticResource SaveButtonStyle}" Content="{x:Static texts:RecipeDetailResources.Save_Button_Content}" Command="{Binding SaveCommand}" />
            <Button Content="{x:Static texts:RecipeDetailResources.Delete_Button_Content}" Command="{Binding DeleteCommand}" />
        </StackPanel>
        <Grid Grid.Column="0" Grid.Row="1" Margin="0,10,30,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Name" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Model.Name, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="265" />

            <Label Grid.Row="1" Grid.Column="0" Content="Surname" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Model.Surname, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="265" />

            <Label Grid.Row="2" Grid.Column="0" Content="PhotoUrl" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Model.PhotoUrl, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,13,0" Width="265" Height="18" TextAlignment="Left" HorizontalAlignment="Left"/>

            <ListView x:Name="CarListBox" 
                      Grid.Row="6" 
                      Grid.Column="0" 
                      Grid.ColumnSpan="2" 
                      Focusable="False"
                      SelectionMode="Single"
                      ItemsSource="{Binding Model.OwnedCars}">
                <!--SelectedItem="{Binding SelectedCar}" HorizontalAlignment="Left">-->
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Manufacturer" DisplayMemberBinding="{Binding Manufacturer}" />
                            <GridViewColumn Header="CarType" DisplayMemberBinding="{Binding CarType}" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

           
            <Image Grid.Row="7"
                   Grid.Column="1"
                   Source="{Binding Model.PhotoUrl}" Margin="90,1,0,0" Stretch="Uniform"/>
        </Grid>

        <ListView Grid.Row="1" x:Name="RideList" 
                   ItemsSource="{Binding Model.DriverRides}" Grid.Column="1" Margin="90,10,-330,177">

            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Start" DisplayMemberBinding="{Binding Start}" />
                        <GridViewColumn Header="End" DisplayMemberBinding="{Binding End}" />
                        <GridViewColumn Header="Begin Time" DisplayMemberBinding="{Binding BeginTime}" />
                        <GridViewColumn Header="Ride Time" DisplayMemberBinding="{Binding ApproxRideTime}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>

        </ListView>

        <ListView Grid.Row="1" x:Name="PassengerRideList" 
                  ItemsSource="{Binding PassengerRides}" Grid.Column="1" Margin="90,162,-330,49">

            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Start" DisplayMemberBinding="{Binding Start}"/>
                        <GridViewColumn Header="End" DisplayMemberBinding="{Binding End}"/>
                        <GridViewColumn Header="Begin Time" DisplayMemberBinding="{Binding BeginTime}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>

        </ListView>


    </Grid>
</local:UserControlBase>